<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mediscreen</groupId>
        <artifactId>mediscreen-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>report-aggregate</artifactId>
    <packaging>pom</packaging>

    <name>Mediscreen Report Aggregate</name>
    <description>Module d'agrégation des rapports JaCoCo et Surefire pour tous les microservices</description>

    <dependencies>
        <!-- Dépendances vers les microservices métier (frontend exclu car couche présentation) -->
        <dependency>
            <groupId>com.mediscreen</groupId>
            <artifactId>patient-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mediscreen</groupId>
            <artifactId>notes-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mediscreen</groupId>
            <artifactId>assessment-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mediscreen</groupId>
            <artifactId>gateway-service</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Plugin JaCoCo Report Aggregation -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                        <configuration>
                            <title>Mediscreen - Rapport de Couverture Globale</title>
                            <footer>OpenClassrooms - Projet Mediscreen</footer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
