# medilabo-solutions

./: .env.example  .gitignore  ENDPOINTS.md  README.md  build.sh  docker-compose.yml  init-mongo.js  pom.xml
assessment-service/: Dockerfile  pom.xml
assessment-service/src/main/java/com/mediscreen/assessmentservice/: AssessmentServiceApplication.java
assessment-service/src/main/java/com/mediscreen/assessmentservice/client/: NotesApiClient.java  PatientApiClient.java
assessment-service/src/main/java/com/mediscreen/assessmentservice/config/: BasicAuthFeignInterceptor.java  FeignConfig.java  SecurityConfig.java
assessment-service/src/main/java/com/mediscreen/assessmentservice/controller/: AssessmentController.java
assessment-service/src/main/java/com/mediscreen/assessmentservice/dto/: AdresseDto.java  AssessmentResponse.java  NoteDto.java  PatientDto.java
assessment-service/src/main/java/com/mediscreen/assessmentservice/enums/: RiskLevel.java
assessment-service/src/main/java/com/mediscreen/assessmentservice/service/: AssessmentService.java  DiabetesRiskCalculator.java  DiabetesTermsService.java
assessment-service/src/main/resources/: application.properties
assessment-service/src/test/java/com/mediscreen/assessmentservice/: AssessmentServiceApplicationTests.java
assessment-service/src/test/java/com/mediscreen/assessmentservice/integration/: AssessmentIntegrationTest.java
assessment-service/src/test/java/com/mediscreen/assessmentservice/service/: AssessmentServiceTest.java  DiabetesRiskCalculatorTest.java  DiabetesTermsServiceTest.java
frontend-service/: Dockerfile  pom.xml
frontend-service/src/main/java/com/mediscreen/frontend/: FrontendServiceApplication.java
frontend-service/src/main/java/com/mediscreen/frontend/client/: AssessmentApiClient.java  NotesApiClient.java  PatientApiClient.java
frontend-service/src/main/java/com/mediscreen/frontend/config/: BasicAuthFeignInterceptor.java  FeignConfig.java
frontend-service/src/main/java/com/mediscreen/frontend/controller/: AssessmentController.java  NotesController.java  PatientController.java
frontend-service/src/main/java/com/mediscreen/frontend/dto/: AdresseDto.java  ApiErrorResponse.java  ApiFieldError.java  AssessmentResponse.java  NoteCreateDto.java  NoteDto.java  PatientCreateDto.java  PatientDto.java  PatientFormDto.java  RiskLevel.java
frontend-service/src/main/java/com/mediscreen/frontend/exception/: AssessmentServiceException.java  NoteNotFoundException.java  NoteServiceException.java  NoteValidationException.java  PatientNotFoundException.java  PatientServiceException.java  PatientValidationException.java
frontend-service/src/main/java/com/mediscreen/frontend/repository/: NotesRepository.java  PatientRepository.java
frontend-service/src/main/java/com/mediscreen/frontend/service/: AssessmentService.java  NotesService.java  PatientService.java
frontend-service/src/main/resources/: application.properties
frontend-service/src/main/resources/templates/: layout.html
frontend-service/src/main/resources/templates/patients/: assessment.html  form.html  list.html  notes.html
frontend-service/src/test/java/com/mediscreen/frontend/: FrontendServiceApplicationTests.java  TestFrontendServiceApplication.java  TestcontainersConfiguration.java
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/mediscreen/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/com/mediscreen/gateway/config/: CorsConfig.java  SecurityConfig.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/mediscreen/gateway/: GatewayServiceApplicationTests.java  TestGatewayServiceApplication.java  TestcontainersConfiguration.java
gateway-service/src/test/java/com/mediscreen/gateway/routing/: GatewayRoutingIntegrationTest.java
gateway-service/src/test/java/com/mediscreen/gateway/security/: GatewayAuthorizationHeaderTest.java  GatewaySecurityIntegrationTest.java
notes-service/: Dockerfile  pom.xml
notes-service/src/main/java/com/mediscreen/notesservice/: NotesServiceApplication.java
notes-service/src/main/java/com/mediscreen/notesservice/config/: SecurityConfig.java
notes-service/src/main/java/com/mediscreen/notesservice/controller/: NoteController.java
notes-service/src/main/java/com/mediscreen/notesservice/dto/: NoteCreateDto.java  NoteDto.java
notes-service/src/main/java/com/mediscreen/notesservice/entity/: Note.java
notes-service/src/main/java/com/mediscreen/notesservice/exception/: NoteNotFoundException.java
notes-service/src/main/java/com/mediscreen/notesservice/mapper/: NoteMapper.java
notes-service/src/main/java/com/mediscreen/notesservice/repository/: NoteRepository.java
notes-service/src/main/java/com/mediscreen/notesservice/service/: NoteService.java
notes-service/src/main/resources/: application.properties
notes-service/src/test/java/com/mediscreen/notes/: NotesServiceApplicationTests.java
notes-service/src/test/java/com/mediscreen/notesservice/: NotesServiceApplicationTests.java
notes-service/src/test/java/com/mediscreen/notesservice/integration/: NoteControllerIntegrationTest.java
notes-service/src/test/java/com/mediscreen/notesservice/mapper/: NoteMapperTest.java
notes-service/src/test/resources/: application-test.properties
patient-service/: Dockerfile  init.sql  pom.xml
patient-service/src/main/java/com/mediscreen/patientservice/config/: MapStructConfig.java  OpenApiConfig.java  SecurityConfig.java
patient-service/src/main/java/com/mediscreen/patientservice/controller/: PatientController.java
patient-service/src/main/java/com/mediscreen/patientservice/dto/: AdresseDto.java  ApiErrorResponse.java  ApiFieldError.java  PatientCreateDto.java  PatientDto.java  PatientSummaryDto.java
patient-service/src/main/resources/: application.properties  data.sql  schema.sql
patient-service/src/test/java/com/mediscreen/patientservice/: PatientServiceApplicationTests.java
patient-service/src/test/resources/: application-test.properties
report-aggregate/: pom.xml
(+18 files in other folders)
