# Mediscreen - Variables d'environnement
#
# Variables d'authentification Basic Auth inter-services
# Utilisées pour la sécurité Frontend ↔ Gateway ↔ Services Backend

# === CREDENTIALS BASIC AUTH DIFFÉRENCIÉS PAR SERVICE ===
# Patient Service - Credentials spécifiques
AUTH_PATIENT_USERNAME=
AUTH_PATIENT_PASSWORD=

# Notes Service - Credentials spécifiques
AUTH_NOTES_USERNAME=
AUTH_NOTES_PASSWORD=

# Assessment Service - Credentials spécifiques
AUTH_ASSESSMENT_USERNAME=
AUTH_ASSESSMENT_PASSWORD=

# Frontend - Credentials globaux
AUTH_USERNAME=
AUTH_PASSWORD=

# === VARIABLES BDD ===
# MySQL
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

# MongoDB
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_INITDB_DATABASE=