server.port=8080
spring.application.name=frontend-service

# URL du Gateway pour le client Feign
feign.client.url=http://localhost:8888

# Credentials Basic Auth (injectés au build Docker)
mediscreen.auth.username=${AUTH_USERNAME:mediscreen-frontend}
mediscreen.auth.password=${AUTH_PASSWORD:medipass123}


# Activer les logs DEBUG pour voir les requêtes/réponses Feign
logging.level.com.mediscreen.frontend.client.PatientApiClient=DEBUG
logging.level.com.mediscreen.frontend.controller=DEBUG
logging.level.com.mediscreen.frontend.service=DEBUG  
logging.level.feign=DEBUG
logging.level.org.springframework.web=DEBUG

# Désactiver la vérification de compatibilité Spring Cloud / Spring Boot
spring.cloud.compatibility-verifier.enabled=false


