server.port=8080
spring.application.name=frontend-service

# URL du Gateway pour le client Feign
feign.client.url=http://localhost:8888

# Activer les logs DEBUG pour voir les requêtes/réponses Feign
logging.level.com.mediscreen.frontend.client.PatientApiClient=DEBUG

# Désactiver la vérification de compatibilité Spring Cloud / Spring Boot
spring.cloud.compatibility-verifier.enabled=false


